Alabama unmarried,2,0,4,500,5,3000
Alabama married,2,0,4,1000,5,6000
Arizona unmarried,2.5,0
Arizona married,2.5,0
Arkansas unmarried,2,0,4,4400,4.4,8800
Arkansas married,2,0,4,4400,4.4,8800
California unmarried,1,0,2,104124,4,24684,6,38959,8,54081,9.3,68350,10.3,349137,11.3,418961,12.3,698271,13.3,1000000
California married,1,0,2,20824,4,49368,6,77918,8,108162,9.3,136700,10.3,698274,11.3,837922,12.3,1000000,13.3,1396542
Colorado unmarried,4.4,0
Colorado married,4.4,0
Connecticut unmarried,2,0,4.5,10000,5.5,50000,6,100000,6.5,200000,6.9,250000,6.99,500000
Connecticut married,2,0,4.5,20000,5.5,100000,6,200000,6.5,400000,6.9,500000,7,1000000
Delaware unmarried,2.2,2000,3.9,5000,4.8,10000,5.2,20000,5.55,25000,6.6,60000
Delaware married,2.2,2000,3.9,5000,4.8,10000,5.2,20000,5.55,25000,6.6,60000
Georgia unmarried,5.49,0
Georgia married,5.49,0
Hawaii unmarried,1.4,0,3.2,2400,5.5,4800,6.4,9600,6.8,14400,7.2,19200,7.6,24000,7.9,36000,8.25,48000,9,150000,10,175000,11,200000
Hawaii married,1.4,0,3.2,4800,5.5,9600,6.4,19200,6.8,28800,7.2,38400,7.6,48000,7.9,72000,8.25,96000,9,300000,10,350000,11,400000
Idaho unmarried,5.8,4489
Idaho married,5.8,8978
Illinois unmarried,4.95,0
Illinois married,4.95,0
Indiana unmarried,3.05,0
Indiana married,3.05,0
Iowa unmarried,4.4,0,4.82,6210,5.7,31050
Iowa married,4.4,0,4.82,12420,5.7,62100
Kansas unmarried,3.1,0,5.25,15000,5.7,30000
Kansas married,3.1,0,5.25,30000,5.7,60000
Kentucky unmarried,4,0
Kentucky married,4,0
Louisiana unmarried,1.85,0,3.5,12500,4.25,50000
Louisiana married,1.85,0,3.5,25000,4.25,100000
Maine unmarried,5.8,0,6.75,26050,7.15,61600
Maine married,5.8,0,6.75,52100,7.15,123250
Maryland unmarried,2,0,3,1000,4,2000,4.75,3000,5,100000,5.25,125000,5.5,150000,5.75,250000
Maryland married,2,0,3,1000,4,2000,4.75,3000,5,150000,5.25,175000,5.5,225000,5.75,300000
Massachusetts unmarried,5,0,9,1000000
Massachusetts married,5,0,9,1000000
Michigan unmarried,4.25,0
Michigan married,4.25,0
Minnesota unmarried,5.35,0,6.8,31690,7.85,104090,9.85,193240
Minnesota married,5.35,0,6.8,46330,7.85,184040,9.85,321450
Mississippi unmarried,4.7,10000
Mississippi married,4.7,10000
Missouri unmarried,2,1273,2.5,2546,3,3819,3.5,5092,4,6365,4.5,7638,4.8,8911
Missouri married,2,1207,2.5,2414,3,3621,3.5,4828,4,6035,4.5,7242,4.8,8449
Montana unmarried,4.7,0,5.9,20500
Montana married,4.7,0,5.9,41000
Nebraska unmarried,2.46,0,3.51,3700,5.01,22170,5.84,35730
Nebraska married,2.46,0,3.51,7390,5.01,44350,5.84,71460
New Jersey unmarried,1.4,0,1.75,20000,3.5,35000,5.525,40000,6.37,75000,8.97,500000,10.75,1000000
New Jersey married,1.4,0,1.75,20000,2.45,50000,3.5,70000,5.525,80000,6.37,150000,8.97,500000,10.75,1000000
New Mexico unmarried,1.7,0,3.2,5500,4.7,11000,4.9,16000,5.9,210000
New Mexico married,1.7,0,3.2,8000,4.7,16000,4.9,24000,5.9,315000
New York unmarried,4,0,4.5,8500,5.25,11700,5.5,13900,6,80650,6.85,215400,9.65,1077550,10.3,5000000,10.9,25000000
New York married,4,0,4.5,17150,5.25,23600,5.5,27900,6,161550,6.85,323200,9.65,2155350,10.3,5000000,10.9,25000000
North Carolina unmarried,4.5,0
North Carolina married,4.5,0
North Dakota unmarried,1.95,44725,2.5,225975
North Dakota married,1.95,74750,2.5,275100
Ohio unmarried,2.75,26050,3.5,92150
Ohio married,2.75,26050,3.5,92150
Oklahoma unmarried,0.25,0,0.75,1000,1.75,2500,2.75,3750,3.75,4900,4.75,7200
Oklahoma married,0.25,0,0.75,2000,1.75,5000,2.75,7500,3.75,9800,4.75,12200
Oregon unmarried,4.75,0,6.75,4300,8.75,10750,9.9,125000
Oregon married,4.75,0,6.75,8600,8.75,21500,9.9,250000
Pennsylvania unmarried,3.07,0
Pennsylvania married,3.07,0
Rhode Island unmarried,3.75,0,4.75,77450,5.99,176050
Rhode Island married,3.75,0,4.75,77450,5.99,176050
South Carolina unmarried,0,0,3,3460,6.4,17330
South Carolina married,0,0,3,3460,6.4,17330
Utah unmarried,4.65,0
Utah married,4.65,0
Vermont unmarried,3.35,0,6.6,45400,7.6,110050,8.75,229550
Vermont married,3.35,0,6.6,75850,7.6,183400,8.75,279450
Virginia unmarried,2,0,3,3000,5,5000,5.75,17000
Virginia married,2,0,3,3000,5,5000,5.75,17000
West Virginia unmarried,2.36,0,3.15,10000,3.54,25000,4.72,40000,5.12,60000
West Virginia married,2.36,0,3.15,10000,3.54,25000,4.72,40000,5.12,60000
Wisconsin unmarried,3.5,0,4.4,14320,5.3,28640,7.65,315310
Wisconsin married,3.5,0,4.4,19090,5.3,38190,7.65,420420
Washington DC unmarried,4,0,6,10000,6.5,40000,8.5,60000,9.25,250000,9.75,500000,10.75,1000000
Washington DC married,4,0,6,10000,6.5,40000,8.5,60000,9.25,250000,9.75,500000,10.75,1000000